{
  "name": "google-calender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "node-json2html": "^1.4.0",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js -e html,css,js",
    "dev": "env-cmd -f ./config/dev.env nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
